<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Admin</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/pricing/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/carousel/index.html" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
        <span class="fs-4">Administrateur</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="/pricing/index.html">Abonnement</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Enterprise</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Support</a>
        <button class="py-2 link-body-emphasis text-decoration-none" onclick="logout()">Se déconnecter</button>

      </nav>
    </div>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal text-body-emphasis">Prix des abonnements</h1>
      <p class="fs-5 text-body-secondary">Modifier, creer, supprimer un abonnement</p>
    </div>
  </header>

  <main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal"></h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><small class="text-body-secondary fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary"></button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal"></h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><small class="text-body-secondary fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary"></button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-5 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal"></h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><small class="text-body-secondary fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li class="description"></li>
              <li class="avantage"></li>
              <li></li>
              <li></li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary"></button>
          </div>
        </div>
      </div>
    </div>

    
  </main>
 
  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal text-body-emphasis">Liste d'utilisateur</h1>
    <p class="fs-5 text-body-secondary">Modifier, creer, supprimer un utilisateur</p>
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">Nom</th>
            <th scope="col">Email</th>
            <th scope="col">Adresse</th>
            <th scope="col">Téléphone</th>
            <th scope="col">Role</th>
            <th scope="col">Jetons</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody id="usersTable">
          <!-- Les lignes de la table seront ajoutées ici par le script JavaScript -->
        </tbody>
    </table>
  </div>
  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="../assets/brand/bootstrap-logo.svg" alt="" width="24" height="19">
        <small class="d-block mb-3 text-body-secondary">&copy; 2017–2024</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

<script>
  // Votre configuration Firebase
  var firebaseConfig = {
    apiKey: "AIzaSyDS86aEvc071-c0HTS8sJi_xQ01boa1q60",
    authDomain: "repasseurflutter-7fc37.firebaseapp.com",
    projectId: "repasseurflutter-7fc37",
    storageBucket: "repasseurflutter-7fc37.appspot.com",
    messagingSenderId: "348979158571",
    appId: "1:348979158571:web:8c8214ab09b160b10c546e",
    measurementId: "G-CWPDXBH4LT"
  };
  // Initialiser Firebase
  firebase.initializeApp(firebaseConfig);
// Récupérer la référence de la collection 'abonnements'
// Récupérer la référence de la collection 'abonnements'
var abonnementsRef = firebase.firestore().collection('abonnements');

// Récupérer tous les documents de la collection 'abonnements'
abonnementsRef.get().then((querySnapshot) => {
  // Supprimer le contenu existant de la balise <main>
  var main = document.querySelector('main');
  main.innerHTML = '';

  // Créer une nouvelle rangée pour les abonnements
  var row = document.createElement('div');
  row.className = 'row row-cols-1 row-cols-md-3 mb-3 text-center';
  main.appendChild(row);

  querySnapshot.forEach((doc) => {
    // doc.data() contient les données de l'abonnement
    var abonnement = doc.data();

    // Créer un nouvel élément de la grille pour l'abonnement
    var col = document.createElement('div');
    col.className = 'col';

    // Créer une nouvelle carte pour l'abonnement
    var card = document.createElement('div');
    card.className = 'card mb-4 rounded-3 shadow-sm';

    // Ajouter le titre de l'abonnement à la carte
    var cardHeader = document.createElement('div');
    cardHeader.className = 'card-header py-3';
    var title = document.createElement('h4');
    title.className = 'my-0 fw-normal';
    title.textContent = abonnement.nom; // Utiliser le titre de l'abonnement
    cardHeader.appendChild(title);
    card.appendChild(cardHeader);

    // Ajouter le prix de l'abonnement à la carte
    var cardBody = document.createElement('div');
    cardBody.className = 'card-body';
    var price = document.createElement('h1');
    price.className = 'card-title pricing-card-title';
    price.textContent = abonnement.prix ? abonnement.prix + '€ / mois' : 'Non défini';
    cardBody.appendChild(price);

    // Ajouter la description de l'abonnement à la carte
    var descriptionList = document.createElement('ul');
    descriptionList.className = 'list-unstyled mt-3 mb-4';

    var descriptionItem = document.createElement('li');
    descriptionItem.className = 'description';
    descriptionItem.textContent = abonnement.description; // Utiliser la description de l'abonnement
    descriptionList.appendChild(descriptionItem);

    // Ajouter les avantages de l'abonnement à la carte
    var avantageItem = document.createElement('li');
    avantageItem.className = 'avantage';
    avantageItem.textContent = abonnement.avantage; // Utiliser les avantages de l'abonnement
    descriptionList.appendChild(avantageItem);

    cardBody.appendChild(descriptionList);
    var image = document.createElement('img');
    image.src = abonnement.image; // Utiliser l'URL de l'image de l'abonnement
    image.className = 'card-img-top'; // Ajouter une classe pour le style
    card.appendChild(image);
    card.appendChild(cardBody);
// Créer un nouveau bouton pour ouvrir la modal
    var button = document.createElement('button');
    button.type = 'button';
    button.className = 'btn btn-primary';
    button.textContent = 'Modifier abonnement';
    
    button.addEventListener('click', function() {
    // Rediriger vers la page de modification avec l'ID de l'abonnement dans l'URL
    window.location.href = '/modifier.html?id=' + doc.id;
});
    // Ajouter le bouton à la carte
    cardBody.appendChild(button);

    // Ajouter la carte à l'élément de la grille
    col.appendChild(card);

    // Ajouter l'élément de la grille à la rangée
    row.appendChild(col);
      });
});

var produitsRef = db.collection("produits"); // Remplacez "db" par votre instance de Firestore

produitsRef.get().then((querySnapshot) => {
  // Supprimer le contenu existant de la balise <main>
  var main = document.querySelector('main2');
  main.innerHTML = '';

  // Créer une nouvelle rangée pour les produits
  var row = document.createElement('div');
  row.className = 'row row-cols-1 row-cols-md-3 mb-3 text-center';
  main.appendChild(row);

  querySnapshot.forEach((doc) => {
    // doc.data() contient les données du produit
    var produit = doc.data();

    // Créer un nouvel élément de la grille pour le produit
    var col = document.createElement('div');
    col.className = 'col';

    // Créer une nouvelle carte pour le produit
    var card = document.createElement('div');
    card.className = 'card mb-4 rounded-3 shadow-sm';

    // Ajouter le titre du produit à la carte
    var cardHeader = document.createElement('div');
    cardHeader.className = 'card-header py-3';
    var title = document.createElement('h4');
    title.className = 'my-0 fw-normal';
    title.textContent = produit.nom; // Utiliser le titre du produit
    cardHeader.appendChild(title);
    card.appendChild(cardHeader);

    // Ajouter le prix du produit à la carte
    var cardBody = document.createElement('div');
    cardBody.className = 'card-body';
    var price = document.createElement('h1');
    price.className = 'card-title pricing-card-title';
    price.textContent = produit.prix ? produit.prix + '€ / mois' : 'Non défini';
    cardBody.appendChild(price);

    // Ajouter la description du produit à la carte
    var descriptionList = document.createElement('ul');
    descriptionList.className = 'list-unstyled mt-3 mb-4';

    var descriptionItem = document.createElement('li');
    descriptionItem.className = 'description';
    descriptionItem.textContent = produit.description; // Utiliser la description du produit
    descriptionList.appendChild(descriptionItem);

    // Ajouter les avantages du produit à la carte
    var avantageItem = document.createElement('li');
    avantageItem.className = 'avantage';
    avantageItem.textContent = produit.avantage; // Utiliser les avantages du produit
    descriptionList.appendChild(avantageItem);

    cardBody.appendChild(descriptionList);
    var image = document.createElement('img');
    image.src = produit.image; // Utiliser l'URL de l'image du produit
    image.className = 'card-img-top'; // Ajouter une classe pour le style
    card.appendChild(image);
    card.appendChild(cardBody);

    // Créer un nouveau bouton pour ouvrir la modal
    var button = document.createElement('button');
    button.type = 'button';
    button.className = 'btn btn-primary';
    button.textContent = 'Modifier produit';
    
    button.addEventListener('click', function() {
    // Rediriger vers la page de modification avec l'ID du produit dans l'URL
    window.location.href = '/modifier.html?id=' + doc.id;
    });

    // Ajouter le bouton à la carte
    cardBody.appendChild(button);

    // Ajouter la carte à l'élément de la grille
    col.appendChild(card);

    // Ajouter l'élément de la grille à la rangée
    row.appendChild(col);
  });
});

  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
      // L'utilisateur est connecté
      firebase.firestore().collection('users').doc(user.uid).get()
        .then((doc) => {
          if (doc.exists) {
            // Vérifiez le rôle de l'utilisateur
            if (doc.data().role !== 'admin') {
              // L'utilisateur n'est pas un administrateur
              window.location.href = '/sign-in/index.html'; // Redirige vers la page de connexion
            }
          } else {
            console.log('Aucun document correspondant !');
          }
        })
        .catch((error) => {
          console.log('Erreur lors de la récupération du document:', error);
        });
    } else {
      // L'utilisateur n'est pas connecté
      window.location.href = '/sign-in/index.html'; // Redirige vers la page de connexion
    }
  });
  // Récupérer une référence à la base de données Firestore
var db = firebase.firestore();

// Récupérer tous les documents de la collection 'users'
db.collection("users").get().then((querySnapshot) => {
    // Parcourir chaque document
    querySnapshot.forEach((doc, index) => {
        // doc.data() est l'objet qui contient les données du document
        var userData = doc.data();

        // Créer une nouvelle ligne pour chaque utilisateur
        var userRow = document.createElement('tr');

        // Ajouter des cellules à la ligne
       

        var nameCell = document.createElement('td');
        nameCell.textContent = userData.nom;
        userRow.appendChild(nameCell);

        var emailCell = document.createElement('td');
        emailCell.textContent = userData.email;
        userRow.appendChild(emailCell);

        var addressCell = document.createElement('td');
        addressCell.textContent = userData.adresse;
        userRow.appendChild(addressCell);

        var phoneCell = document.createElement('td');
        phoneCell.textContent = userData.telephone;
        userRow.appendChild(phoneCell);

        var roleCell = document.createElement('td');
        roleCell.textContent = userData.role;
        userRow.appendChild(roleCell);

        var tokensCell = document.createElement('td');
        tokensCell.textContent = userData.tokens;
        userRow.appendChild(tokensCell);
        var roleCell = document.createElement('td');
        roleCell.textContent = userData.role;
        userRow.appendChild(roleCell);

        // Ajouter une cellule pour les actions
        var actionsCell = document.createElement('td');
        var editButton = document.createElement('a'); // Utilisez une balise 'a' pour le lien
        editButton.textContent = 'Modifier';
        editButton.className = 'btn btn-primary';
        editButton.href = '/edit-user.html?id=' + doc.id; // Ajoutez l'ID de l'utilisateur à l'URL
        actionsCell.appendChild(editButton);
        userRow.appendChild(actionsCell);

        // Ajouter la ligne à la table
        document.getElementById('usersTable').appendChild(userRow);


        // Ajouter la ligne à la table
        document.getElementById('usersTable').appendChild(userRow);
        
    });
});
  function logout() {
    firebase.auth().signOut().then(() => {
      // Déconnexion réussie
      console.log('Déconnexion réussie');
      window.location.href = '/sign-in/index.html'; // Redirige vers la page de connexion
    }).catch((error) => {
      // Une erreur s'est produite
      console.log('Erreur de déconnexion :', error);
    });
  }
</script>
    </body>
</html>
