<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>FAQ</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(60, 34, 34, 0.1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<header data-bs-theme="dark" >
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="/assets/imgg/LOGO-LeRepasseur-FondBlanc.png" alt="Logo" width="40"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Comment ça marche ?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Pourquoi choisir le Répasseur</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tarifs
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">Abonnements</a></li>
              <li><a class="dropdown-item" href="index.html">Comparer les offres</a></li>
              <li><a class="dropdown-item" href="index.html">Kit du repasseur</a></li>
              <li><a class="dropdown-item" href="index.html">Collecte sans abonnement</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/faq.html" style="border-radius: 10px; background-color: rgb(87, 87, 87);">FAQ</a>
          </li>
        </ul>
        <ul class="d-flex list-unstyled">
          <li>
            <a href="inscription.html" class="btn btn me-3" style="background-color: #CE2029;">Creer un compte</a>
          </li>
          <li>
              <a href="sign-in/index.html" class="btn" style = "background-color: #b9606500;">Se connecter</a>
          </li>
      </ul>
      </div>
    </div>
  </nav>
</header>
    <div class="container" style="margin-top: 50px;">
        <img src="/assets/imgg/LOGO-LeRepasseur-FondBlanc.png" alt="Logo">
        <h1>FAQ LE REPASSEUR</h1>
        <div class="accordion" id="faqAccordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Quels types de linge pouvez-vous repasser ?   
                        </button>
                    </h2>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#faqAccordion">
                    <div class="card-body">
                        Nous pouvons repasser une large gamme de vêtements et de textiles : les chemises, les polos, les T-shirt, les pantalons, les robes, et bien plus encore. Si vous avez des exigences particulières concernant le repassage de certains articles, n'hésitez pas à nous contacter.
                    </div>
                </div>
            </div>
            <!-- Nouvelle carte -->
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Comment puis-je m'inscrire à votre service de collecte et de repassage de linge ?
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                    <div class="card-body">
                        Pour vous inscrire à notre service, il vous suffit de visiter notre site web ou de télécharger notre application mobile, puis de suivre les instructions pour créer un compte. Une fois inscrit, vous pourrez planifier des collectes de linge et gérer votre abonnement en toute simplicité.
                    </div>
                </div>
            </div>
            <!-- Troisième carte -->
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Quels sont les avantages d&#39;un abonnement par rapport à des prestations uniques ?
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
                    <div class="card-body">
                        Les abonnements offrent plusieurs avantages significatifs pour nos clients. En optant pour un
                        abonnement mensuel, vous bénéficiez de tarifs réduits sur chaque collecte de linge, ce qui
                        vous permet d&#39;économiser considérablement sur vos frais de repassage mensuels. De plus,
                        en tant qu&#39;abonné, vous bénéficiez également d&#39;une planification plus flexible des rendez-
                        vous, vous permettant de choisir les créneaux horaires qui vous conviennent le mieux pour
                        la collecte et la livraison de votre linge. Notre système d&#39;abonnement sans engagement vous
                        donne la liberté d&#39;annuler ou de modifier votre abonnement à tout moment, vous offrant ainsi
                        une flexibilité maximale. En mutualisant les charges entre nos clients abonnés, nous
                        sommes en mesure de vous offrir des tarifs compétitifs que vous ne trouverez nulle part
                        ailleurs. Optez pour un abonnement dès aujourd&#39;hui et découvrez Le Repasseur peut
                        simplifier votre vie et alléger votre budget.
                    </div>
                </div>
            </div>

            <!-- Quatrième carte -->
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Comment fonctionne le processus de collecte et de livraison ?
                        </button>
                    </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqAccordion">
                    <div class="card-body">
                        Notre agent viendra chercher votre linge propre à votre domicile à un créneau horaire
                        convenu, le repassera dans nos installations dédiées, puis vous le livrera dans les 24 heures
                        suivant la collecte. Vous pouvez choisir vos créneaux de collecte et de livraison lors de la
                        réservation via notre application mobile.
                    </div>
                </div>
            </div>
            <!-- Cinquième carte -->
            <div class="card">
                <div class="card-header" id="headingFive">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Quels sont les tarifs de vos abonnements et prestations uniques ?
                        </button>
                    </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqAccordion">
                    <div class="card-body">
                        Nos tarifs varient en fonction du type d&#39;abonnement ou de prestation que vous choisissez,
                        ainsi que de la quantité de linge à repasser. Vous pouvez consulter nos tarifs détaillés sur
                        notre site web ou via notre application mobile.
                        <a href="/index.html">Voir nos différents abonnements ici.</a>
                    </div>
                </div>
            </div>

            <!-- Sixième carte -->
            <div class="card">
                <div class="card-header" id="headingSix">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Comment puis-je modifier ou annuler une réservation ?
                        </button>
                    </h2>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#faqAccordion">
                    <div class="card-body">
                        Sur l’application, vous avez la possibilité d’annuler la commande complète, ou le créneau de
                        retour, jusqu’à 2h avant le créneau choisi, et ce gratuitement. Au-delà, notre agent de
                        collecte étant déjà en route, la collecte de pourra pas être remboursée. Notre agent prendra
                        contacte avec vous directement par téléphone pour convenir d’une nouvelle date de
                        livraison.
                    </div>
                </div>
            </div>

            <!-- Septième carte -->
            <div class="card">
                <div class="card-header" id="headingSeven">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            Que se passe-t-il si je ne suis pas disponible lors de la collecte ou de la livraison ?
                        </button>
                    </h2>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#faqAccordion">
                    <div class="card-body">
                        Sur l’application, vous avez la possibilité d’annuler la commande complète, ou le créneau de
                        retour, jusqu’à 3h avant le créneau choisi, et ce gratuitement. Au-delà, notre agent de
                        collecte étant déjà en route, la collecte de pourra pas être remboursée.
                    </div>
                </div>
            </div>
            <!-- Huitième carte -->
            <div class="card">
                <div class="card-header" id="headingEight">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Puis-je faire confiance à votre équipe pour traiter mon linge en toute sécurité et confidentialité ?
                        </button>
                    </h2>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#faqAccordion">
                    <div class="card-body">
                        Nous sommes très exigeants dans la sélection de notre équipe. Nous intégrons
                        exclusivement des professionnels du métier présentant les compétences et expériences
                        nécessaires au traitement de votre linge avec le plus grand soin.
                        Vos données personnelles ne sont jamais divulguées, seul le numéro client et le numéro de
                        commande est transmis à nos agents.
                    </div>
                </div>
            </div>

            <!-- Neuvième carte -->
            <div class="card">
                <div class="card-header" id="headingNine">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            Comment puis-je contacter le service client en cas de problème ou de question supplémentaire ?
                        </button>
                    </h2>
                </div>
                <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#faqAccordion">
                    <div class="card-body">
                        Directement sur l’application ou par téléphone, Le Repasseur propose un service à taille
                        humaine et locale. Nous sommes donc joignables en horaires normaux.
                    </div>
                </div>
            </div>
            <h1>Nos zones couvertes par le service</h1>
            <!-- Dixième carte -->
            <div class="card">
                <div class="card-header" id="headingTen">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            Quel sont les zones couvertes par le service ?
                        </button>
                    </h2>
                </div>
                <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#faqAccordion">
                    <div class="card-body">
                        Notre secteur s’agrandi de jour en jour, voici une liste à jour des codes postaux concernés.
                        Si votre commune ne fait pas partie de la liste, n’hésitez pas à créer un compte pour être
                        prévenu de l’ouverture du secteur.
                        <table class="table">
                            <tr>
                                <td>06200, 06000, 06300, 06100</td>
                                <td>Nice</td>
                            </tr>
                            <tr>
                                <td>06160, 06600</td>
                                <td>Antibes</td>
                            </tr>
                            <tr>
                                <td>06150, 06400</td>
                                <td>Cannes</td>
                            </tr>
                            <tr>
                                <td>06520, 06130</td>
                                <td>Grasse</td>
                            </tr>
                            <tr>
                                <td>06800</td>
                                <td>Cagnes-sur-Mer</td>
                            </tr>
                            <tr>
                                <td>06110</td>
                                <td>Le Cannet</td>
                            </tr>
                            <tr>
                                <td>06700</td>
                                <td>Saint-Laurent-du-Var</td>
                            </tr>
                            <tr>
                                <td>06220</td>
                                <td>Vallauris</td>
                            </tr>
                            <tr>
                                <td>06210</td>
                                <td>Mandelieu-la-Napoule</td>
                            </tr>
                            <tr>
                                <td>06250</td>
                                <td>Mougins</td>
                            </tr>
                            <tr>
                                <td>06270</td>
                                <td>Villeneuve-Loubet</td>
                            </tr>
                            <tr>
                                <td>06560</td>
                                <td>Valbonne</td>
                            </tr>
                            <tr>
                                <td>06370</td>
                                <td>Mouans-Sartoux</td>
                            </tr>
                            <tr>
                                <td>06410</td>
                                <td>Biot</td>
                            </tr>
                            <tr>
                                <td>06580</td>
                                <td>Pégomas</td>
                            </tr>
                            <tr>
                                <td>06550</td>
                                <td>La Roquette-sur-Siagne</td>
                            </tr>
                            <tr>
                                <td>06590</td>
                                <td>Théoule-sur-Mer</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
           <!-- Onzième carte -->
            <div class="card">
                <div class="card-header" id="headingEleven">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                            Quelles sont les mesures prises pour assurer la sécurité de mon linge pendant le
                            transport et le traitement ?
                        </button>
                    </h2>
                </div>
                <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#faqAccordion">
                    <div class="card-body">
                        Nous prenons des mesures strictes pour garantir la sécurité de votre linge à chaque
                        étape du processus, y compris le transport et le traitement. Nos agents sont formés
                        pour manipuler votre linge avec soin et respect, et nous utilisons des équipements de
                        transport et de stockage appropriés pour prévenir les dommages ou les pertes.
                        Lors de l’ouverture de votre sac, notre agent fait un premier contrôle visant à
                        déterminer si tous les vêtements sont appropriés. Si un doute subsiste sur la
                        possibilité de repasser un vêtement en particulier, il ne sera pas traité par notre agent
                        et son équivalent en poids vous sera recrédité.
                    </div>
                </div>
            </div>

            <!-- Douzième carte -->
            <div class="card">
                <div class="card-header" id="headingTwelve">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                            Comment puis-je suivre l&#39;état de ma commande ?
                        </button>
                    </h2>
                </div>
                <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#faqAccordion">
                    <div class="card-body">
                        Vous pouvez suivre l&#39;état de votre commande en temps réel via notre application. Des
                        notifications seront également envoyées à chaque étape importante du processus, de la
                        collecte à la livraison.
                    </div>
                </div>
            </div>

            <!-- Treizième carte -->
            <div class="card">
                <div class="card-header" id="headingThirteen">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                            Puis-je reporter ou suspendre mon abonnement mensuel ?
                        </button>
                    </h2>
                </div>
                <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#faqAccordion">
                    <div class="card-body">
                        A partir du 3 ème mois, vous pouvez résilier votre abonnement directement sur votre compte
                        (site web ou application). Vous pouvez souscrire à nouveau quand vous le souhaitez via
                        votre espace client.
                    </div>
                </div>
            </div>

            <!-- Quatorzième carte -->
            <div class="card">
                <div class="card-header" id="headingFourteen">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                            Y a-t-il des restrictions sur le type de tissu ou de matériau que vous pouvez repasser ?
                        </button>
                    </h2>
                </div>
                <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#faqAccordion">
                    <div class="card-body">
                        Notre équipe est expérimentée dans le repassage d&#39;une grande variété de tissus et de
                        matériaux, mais certains articles délicats ou spécifiques peuvent nécessiter un traitement
                        spécial. Veuillez nous informer de tout article particulier nécessitant une attention particulière
                        lors de la collecte. Si un linge est tâché ou abîmé, l’agent le traitera uniquement si
                        vous avez signé une décharge spécifique lors de la collecte.
                    </div>
                </div>
            </div> 
        </div>
    </div>
      <!-- FOOTER -->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 Company, Inc</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img class="bi me-2" src="/assets/imgg/LOGO-LeRepasseur-Fond-Fonce.png" width="100" height="100" alt="Description de l'image">
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Comment ça marche</a></li>
        <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Pourquoi le repasseur</a></li>
        <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Les tarifs</a></li>
        
        
      </ul>
    </footer>
  </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

</body>
</html>