<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Le repasseur</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(60, 34, 34, 0.1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<header data-bs-theme="dark" >
  
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="height: 80px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
        <img src="/assets/imgg/LOGO-LeRepasseur-Fond-Fonce.png" alt="Logo" width="99" >
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/carousel/index.html">Comment ça marche ?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pourquoi choisir le Répasseur</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tarifs
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/index.html">Abonnements</a></li>
                  <li><a class="dropdown-item" href="/index.html">comparer les offres</a></li>
                  <li><a class="dropdown-item" href="/index.html">Kit du repasseur</a></li>
                  <li><a class="dropdown-item" href="/index.html">Collecte sans abonnement</a></li>
              </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-disabled="true" href="/carousel/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/faq.html" style="border-radius: 10px; background-color: rgb(87, 87, 87);">FAQ</a>
          </li>
        </ul>
        
        <ul class="d-flex list-unstyled">
          <li>
            <a href="inscription.html" class="btn btn me-3" style="background-color: #CE2029;">Creer un compte</a>
          </li>
          <li>
              <a href="sign-in/index.html" class="btn" style = "background-color: #b9606500;">Se connecter</a>
          </li>
      </ul>
        
      </div>
    </div>
  </nav>
</header> 
<style>
    .form-group {
        margin-bottom: 20px; /* Ajustez cette valeur selon vos besoins */
    }
</style>
<div class="container" style="margin-top: 90px;">
    <div class="card animate__animated animate__fadeIn">
        <div class="card-body">
            <h1 class="card-title" style="font-size: 60px; color:#10294B;">Créer un compte</h1>
            <br>
            <br>
            <form id="inscriptionForm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="nom">Nom</label>
                                    <input type="text" class="form-control" id="nom" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="prenom">Prénom</label>
                                    <input type="text" class="form-control" id="prenom" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" required>
                            <span id="emailError" style="color: red;"></span>
                            
                        </div>
                        <div class="form-group">
                            <label for="motDePasse">Mot de passe</label>
                            <input type="password" class="form-control" id="motDePasse" required>
                        </div>
                        <div class="form-group">
                            <label for="telephone">Téléphone</label>
                            <input type="tel" class="form-control" id="telephone" pattern="[0-9]{10}" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="adresse">Adresse</label>
                            <input type="text" class="form-control" id="adresse" required>
                        </div>
                        <div class="form-group">
                            <label for="complementAdresse">Complément d'adresse / Entreprise</label>
                            <input type="text" class="form-control" id="complementAdresse">
                        </div>
                        
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="batiment">Bâtiment / Résidence</label>
                                    <input type="text" class="form-control" id="batiment">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="etage">Étage</label>
                                    <input type="text" class="form-control" id="etage">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="codePostal">Code Postal</label>
                                    <select class="form-control" id="codePostal" required>
                                        <option value="" disabled selected>Sélectionnez un code postal</option>
                                        <option value="06200">06200</option>
                                        <option value="06000">06000</option>
                                        <option value="06300">06300</option>
                                        <option value="06100">06100</option>
                                        <option value="06160">06160</option>
                                        <option value="06600">06600</option>
                                        <option value="06150">06150</option>
                                        <option value="06400">06400</option>
                                        <option value="06520">06520</option>
                                        <option value="06130">06130</option>
                                        <option value="06800">06800</option>
                                        <option value="06110">06110</option>
                                        <option value="06700">06700</option>
                                        <option value="06220">06220</option>
                                        <option value="06210">06210</option>
                                        <option value="06250">06250</option>
                                        <option value="06270">06270</option>
                                        <option value="06560">06560</option>
                                        <option value="06370">06370</option>
                                        <option value="06410">06410</option>
                                        <option value="06580">06580</option>
                                        <option value="06550">06550</option>
                                        <option value="06590">06590</option>
                                        <option value="06200">Autre</option>
                                        <!-- Les autres options... -->
                                    </select>
                                    <p>Si votre code postal ne figure pas dans la liste, veuillez le saisir ci-dessous :</p>
                                    <input type="text" class="form-control" id="codePostalInput" pattern="\d{5}">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="ville">Ville</label>
                                    <input type="text" class="form-control" id="ville" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <p>Déjà inscrit ? <a href="/sign-in/index.html">Connectez-vous ici</a></p>
                    <p><a href="liste.html">Liste des communes couvertes ici</a></p>
                
                    <button type="submit" style="background-color: #CE2029; color: white; padding: 9px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin: 20px 2px; cursor: pointer; border-radius: 10px;">Créer un compte</button>
                    <button type="button" class="btn btn-secondary" onclick="window.history.back();">Retour</button>
                    
                </div>
            </form>
        </div>
    </div>
</div>

    <!-- Inclure le SDK Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

    <script>
        // Configuration de votre projet Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyDS86aEvc071-c0HTS8sJi_xQ01boa1q60",
            authDomain: "repasseurflutter-7fc37.firebaseapp.com",
            projectId: "repasseurflutter-7fc37",
            storageBucket: "repasseurflutter-7fc37.appspot.com",
            messagingSenderId: "348979158571",
            appId: "1:348979158571:web:8c8214ab09b160b10c546e",
            measurementId: "G-CWPDXBH4LT"
        };

        // Initialiser Firebase
        firebase.initializeApp(firebaseConfig);

        // Référence à la collection "users" dans Firestore
        var usersCollection = firebase.firestore().collection("users");

        // Soumettre le formulaire
        document.getElementById("inscriptionForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Empêcher le rechargement de la page

            // Récupérer les valeurs des champs
            var nom = document.getElementById("nom").value;
            var prenom = document.getElementById("prenom").value;
            var email = document.getElementById("email").value;
            var motDePasse = document.getElementById("motDePasse").value;
            var adresse = document.getElementById('adresse').value;
            var complementAdresse = document.getElementById('complementAdresse').value;
            var batiment = document.getElementById('batiment').value;
            var etage = document.getElementById('etage').value;
            
            var adresseComplete = adresse + ', ' + complementAdresse + ', ' + batiment + ', ' + etage;

            var codePostal = document.getElementById("codePostal").value;
            var codePostalInput = document.getElementById("codePostalInput").value;

            var telephone = document.getElementById("telephone").value;
            // Si codePostal est "Autre", utiliser codePostalInput
            if (codePostal === "Autre") {
                codePostal = codePostalInput;
            }
            // Créer un utilisateur avec un email et un mot de passe
            firebase.auth().createUserWithEmailAndPassword(email, motDePasse)
            .then((userCredential) => {
                // Enregistrer les autres données dans Firestore
                usersCollection.doc(userCredential.user.uid).set({
                    nom: nom,
                    prenom: prenom,
                    email: email,
                    adresse: adresseComplete, // Utilisez `adresseComplete` ici
                    codePostal: codePostal,
                    codePostalInput: codePostalInput,
                    telephone: telephone,
                    role: "aucun",
                    tokens: 0
                })
                .then(function() {
                    console.log("Utilisateur enregistré avec l'ID : ", userCredential.user.uid);
                    // Réinitialiser le formulaire
                    document.getElementById("inscriptionForm").reset();
                    // Rediriger vers la page userco.html
                    if (codePostalInput) {
                        window.location.href = "felicitation2.html";
                    } else {
                        window.location.href = "felicitation.html";
                    }
                })
                .catch(function(error) {
                    console.error("Erreur lors de l'enregistrement de l'utilisateur : ", error);
                });
            })
            .catch(function(error) {
                console.error("Erreur lors de la création de l'utilisateur : ", error);
            })
            .catch((error) => {
                var emailError = document.getElementById('emailError');
                if (error.code === 'auth/email-already-in-use') {
                    // L'adresse e-mail est déjà utilisée
                    emailError.textContent = 'L\'adresse e-mail est déjà utilisée par un autre compte.';
                } else {
                    // Une autre erreur s'est produite
                    emailError.textContent = error.message;
                }
            });
        });
        
    </script>
</body>
</html>