<div class="container">
    <div class="row">
        <div class="col">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Code Postal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>75001</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>75002</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>75003</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>75004</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>75005</td>
                    </tr>
                    <!-- Ajoutez ici d'autres codes postaux acceptés -->
                </tbody>
            </table>
        </div>
    </div>
</div>