<!DOCTYPE html>
<html>
  <head>
    <title>Détails de l'abonnement</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h1 class="text-center my-2" id="title"></h1>
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">Vous avez sélectionné l'abonnement <span id="title"></span></h5>
                <div class="card mb-3">
                  <div class="card-header">Prix de l'abonnement</div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <h5 class="card-title"><span id="price"></span> € / mois</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">Description</div>
                  <div class="card-body">
                    <p class="card-text" id="description"></p>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">Avantages</div>
                  <div class="card-body">
                    <p class="card-text" id="avantage"></p>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="promoCode" class="col-md-4 col-form-label">Code promo</label>
                  <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" id="promoCode">
                    <small class="form-text" id="promoCodeStatus"></small>
                  </div>
                </div>
                <button class="btn btn-primary" id="applyPromoCode">Appliquer le code promo</button>
                
                <div class="form-check mt-3 text-start">
                  <input class="form-check-input" type="checkbox" id="acceptConditions">
                  <label class="form-check-label p5" for="acceptConditions">
                    J’ai pris connaissance que mes données
                    personnelles ne seront jamais transimises
                    à des tiers, mes coordonnées seront
                    utilisées uniquement par Le Repasseur
                    dans le cadre de la relation commerciale.
                  </label>
                </div>
                <div class="form-check mt-3 text-start">
                  <input class="form-check-input" type="checkbox" id="acceptCondi">
                  <label class="form-check-label p5" for="acceptCondi">
                    En validant mon achat je confirme
                    avoir pris connaissance des présentes
                    Conditions générales.
                  </label>
                </div>
            </div>
          </div>
          <p id="errorMessage" style="color: red; display: none;">Vous devez accepter les conditions générales pour continuer.</p>
          <button id="confirm" class="btn btn-primary">Accepter et payer</button>
        </div>
      </div>
    </div>
    

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
      // Votre configuration Firebase
      var firebaseConfig = {
        apiKey: "AIzaSyDS86aEvc071-c0HTS8sJi_xQ01boa1q60",
        authDomain: "repasseurflutter-7fc37.firebaseapp.com",
        projectId: "repasseurflutter-7fc37",
        storageBucket: "repasseurflutter-7fc37.appspot.com",
        messagingSenderId: "348979158571",
        appId: "1:348979158571:web:8c8214ab09b160b10c546e",
        measurementId: "G-CWPDXBH4LT"
      };
      // Initialiser Firebase
      firebase.initializeApp(firebaseConfig);
      
      // Récupérer l'ID de l'URL
      var urlParams = new URLSearchParams(window.location.search);
      var id = urlParams.get('id');

      // Récupérer une référence à la collection d'abonnements
      var db = firebase.firestore();
      var abonnements = db.collection('abonnements');

      // Récupérer les détails de l'abonnement
      abonnements.doc(id).get().then(function(doc) {
        if (doc.exists) {
          var subscriptionDetails = doc.data();

          // Afficher les détails de l'abonnement
          document.getElementById('title').textContent = subscriptionDetails.nom;
          document.getElementById('price').textContent = subscriptionDetails.prix ;
          document.getElementById('description').textContent = subscriptionDetails.description;
          document.getElementById('avantage').textContent = subscriptionDetails.avantage;
          
        } else {
          console.log('Aucun document correspondant !');
        }

      }).catch(function(error) {
        console.log('Erreur lors de la récupération du document :', error);
      });
      
      document.getElementById('applyPromoCode').addEventListener('click', function() {
      var promoCode = document.getElementById('promoCode').value;
      var promoCodeStatus = document.getElementById('promoCodeStatus');
      var priceElement = document.getElementById('price');
      var originalPrice = parseFloat(priceElement.textContent);

      // Accédez à la collection 'users' dans Firestore
      var usersRef = firebase.firestore().collection('users');

      
      // Recherchez un utilisateur avec le code promo entré par l'utilisateur
      usersRef.where('code', '==', promoCode).get().then(function(querySnapshot) {
        if (!querySnapshot.empty) {
          // Si un utilisateur avec le code promo est trouvé, appliquez une réduction de 10% au prix de l'abonnement
          var discountedPrice = originalPrice * 0.9;
          priceElement.textContent = discountedPrice.toFixed(2);

          // Définissez l'objet 'user' avant d'essayer d'accéder à ses propriétés
          var user = querySnapshot.docs[0].data();

          promoCodeStatus.textContent = "Vous avez appliqué le code promo de "+ user.prenom + " " + user.nom;
          promoCodeStatus.style.color = "green";

          
        } else {
          // Si aucun utilisateur avec le code promo n'est trouvé, affichez un message d'erreur
          promoCodeStatus.textContent = "Code promo invalide ou expiré.";
          promoCodeStatus.style.color = "red";
        }
      });
      document.getElementById('confirm').addEventListener('click', function(e) {
      var acceptConditions = document.getElementById('acceptConditions').checked;
      var acceptCondi = document.getElementById('acceptCondi').checked;
      var errorMessage = document.getElementById('errorMessage');

      if (!acceptConditions || !acceptCondi) {
        // Si l'une des cases à cocher n'est pas cochée, affichez un message d'erreur
        errorMessage.style.display = "block";
        e.preventDefault(); // Empêche le bouton de soumettre le formulaire
      } else {
        // Si les deux cases à cocher sont cochées, cachez le message d'erreur
        errorMessage.style.display = "none";
      }
    });
    document.getElementById('confirm').addEventListener('click', function() {
      // Ajouter des données de paiement de test
      var paymentData = {
        amount: {
          value: '10.00',
          currency: 'EUR'
        },
        description: 'Test Payment',
        redirectUrl: 'http://localhost:5500/payment-completed'
      };

      fetch('http://localhost:5500/create-payment', { 
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(paymentData) // Envoyer les données de paiement dans le corps de la requête
      })
        .then(response => {
          if (!response.ok) {
            // Imprimer l'objet de réponse complet pour obtenir plus d'informations sur l'erreur
            console.error(response);
            throw new Error('Erreur de paiement');
          }
          return response.json();
        })
        // ...
    });
    });
    
    </script>
  </body>
</html>