<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Le repasseur</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/pricing/">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>
<header data-bs-theme="dark" >
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/assets/imgg/LOGO-LeRepasseur-FondBlanc.png" alt="Logo" width="40"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/index.html">Comment ça marche ?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Pourquoi choisir le Répasseur</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tarifs
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/index.html">Abonnements</a></li>
              <li><a class="dropdown-item" href="/index.html">Comparer les offres</a></li>
              <li><a class="dropdown-item" href="/index.html">Kit du repasseur</a></li>
              <li><a class="dropdown-item" href="/index.html">Collecte sans abonnement</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/faq.html" style="border-radius: 10px; background-color: rgb(87, 87, 87);">FAQ</a>
          </li>
        </ul>
        <div class="d-flex">
          <a href="/sign-in/user.html" class="btn btn me-3" style="background-color: #CE2029;">Mon compte</a>
          <a href="#" class="btn btn me-3" style="background-color: #CE2029;" onclick="logout();">Se déconnecter</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="container py-3">
  

  <br>
  

  <div class="pricing-header p-3 pb-md-4 mx-auto text-start" style="margin-top: 50px;">
    <div class="container py-3" style="">
      <div class="row">
        <div class="col-md-6">
          <h2 style="font-size: 19px"class="text-start">Bonjour <span id="user-name" style="color: #10294B"></span> <span id="user-surname"></span></h2>
          <h2 style="font-size: 19px">Abonnement actuel: <span id="current-subscription" style="font-family: lobster; color: #CE2029; font-size: 27px;"></span></h2>
          <h2 style="font-size: 19px">Mon N° Client : <span id="user-id"></span></h2>
        </div>
        <div class="col-md-3 d-flex justify-content-end align-items-center flex-column">
          <img src="/assets/imgg/CamionCOllecte.png" alt="CamionCOllecte" width="80" height="80">
          <h2 style="font-size: 19px">Mes collectes : <span id="new-collect-count" style="color: #CE2029; font-weight:bold"></span> crédits(s)</h2>
      </div>
      <div class="col-md-2 d-flex justify-content-end align-items-center flex-column">
        <img src="/assets/imgg/FerRepasser.png" alt="FerRepasser" width="80" height="80">
        <h2 style="font-size: 19px">Mon repassage : <span id="repassage-count" style="color: #CE2029; font-weight: bold;"></span> kg</h2>
    </div>
      </div>
    </div>
    
</div>
<style>
  .card-container {
    display: flex;
    justify-content: space-between;
  }
</style>

<div style="height: 5px; background-color:#10294B; width:100%; margin: 0; padding: 0;"></div>
<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
  <h1 class="display-4 fw-normal text-body-emphasis" style="color: #10294B;">Choisir un abonnement</h1>
  <p class="fs-5 text-body-secondary"></p>
</div>
<main>
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal"></h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title"><small class="text-body-secondary fw-light"></small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        
        <div class="card-footer">
          <button type="button" class="w-100 btn btn-lg btn-primary">Bouton</button>
        </div>
      </div>
    </div>
  </div>
</main>
 <div style="height: 5px; background-color:#10294B; width:100%; margin: 0; padding: 0;"></div>
 <h1 style="color: #10294B;">Besoin d'une recharge ? / Besoin d'un Kit de repassage ?</h1>
<main2>
  <div class="row row-cols-1 row-cols-md-2 mb-3 text-center card-container">
    <div class="card-block">
      <div class="col-md-6">
        <!-- Première carte (Kit de répasseur) -->
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal"></h4>
          </div>
          <div class="card-body">
            <h1 class="text"></h1>
            <h1 class="card-title pricing-card-title"><small class="text-body-secondary fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
    <div class="card-block">
      <div class="col-md-6">
        <!-- Deuxième carte (Pack 2.5) -->
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal"></h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><small class="text-body-secondary fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</main2>
<div style="height: 5px; background-color:#10294B; width:100%; margin: 0; padding: 0;"></div>
<BR></BR>

  



 <style>
  .small-text {
    font-size: 16px; /* Réduire la taille de la police */
}
 </style>
<h1 class="small-text"> 
  <a href="#myModal" data-toggle="modal">Modifier mon compte</a>
</h1>

<!-- Modal -->
<!-- Modal -->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modifier mon compte</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <style>
        .styled-input {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
          font-size: 16px;
          
      }
      .small-text {
        margin: 20px;
      }
      </style>
      <div class="modal-body">
        <form id="userForm">
            <label for="adresse">Adresse :</label>
            <input class="styled-input" type="text" id="adresse" name="adresse" placeholder="Adresse">
            <label for="adresse">Code Postal :</label>
            <input class="styled-input" type="text" id="codePostal" name="codePostal" placeholder="Code Postal">
            <label for="adresse">Email :</label>
            <input class="styled-input" type="email" id="email" name="email" placeholder="Email">
            <label for="adresse">Nom :</label>
            <input class="styled-input" type="text" id="nom" name="nom" placeholder="Nom">
            <label for="adresse">Prenom :</label>
            <input class="styled-input" type="text" id="prenom" name="prenom" placeholder="Prénom">
            <label for="adresse">Rôle :</label>
            <input class="styled-input" type="text" id="role" name="role" placeholder="Rôle" readonly>
            <label for="adresse">Téléphone :</label>
            <input class="styled-input" type="tel" id="telephone" name="telephone" placeholder="Téléphone">
        </form>
    </div>
      <div class="modal-footer">
        <button type="button" id="saveButton" class="btn btn-primary">Sauvegarder les modifications</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal de succès de mise à jour -->
<div class="modal" tabindex="-1" role="dialog" id="updateSuccessModal" data-focus="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Mise à jour réussie</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Votre profil a été mis à jour avec succès.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>
  <h1 class="small-text"><a href="#" id="deleteButton" data-target="#deleteAccountModal">Supprimer mon compte</a></h1>
 

 <h1 class="small-text" id="disableButton"><a href="">Désactiver temporairement mon compte</a></h1>
 
 <h1 class="small-text"><a href="">Résilier mon abonnement</a></h1>
 </div>
 
 <div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <img class="bi me-2" src="/assets/imgg/LOGO-LeRepasseur-Fond-Fonce.png" width="100" height="100" alt="Description de l'image">
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Comment ça marche</a></li>
      <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Pourquoi le repasseur</a></li>
      <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Les tarifs</a></li>
      
      
    </ul>
  </footer>
</div>
</div>
</div>
<style>
  
  .custom-font {
    font-family: 'lobster';
    color: #CE2029; /* Remplacez 'Arial' par la police de votre choix */
    font-size: 32px;
    
  }
  .custom-font::first-letter {
    text-transform: uppercase;
}
.card-block {
  margin-right: 10cm; /* Ajouter une marge à droite de 10cm */
}
.card-block:not(:last-child) {
  margin-right: 10cm; /* Ajouter une marge à droite de 10cm */
}
.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-footer .btn {
  width: 100%;
}
.title-font {
  font-family: 'lobster';
    color: #CE2029; /* Remplacez 'Arial' par la police de votre choix */
    font-size: 32px;
}
.details-list {
    transition: opacity 0.5s ease-in-out; /* Ajouter une animation de fondu */
}

.arrow-icon {
    transition: transform 0.5s ease-in-out; /* Ajouter une animation de rotation */
}
.non-copiable {
  user-select: none;
  -webkit-user-select: none;
}
</style>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
  document.getElementById('deleteButton').addEventListener('click', function() {
    var confirmation = confirm('Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.');
    if (confirmation) {
      // L'utilisateur a confirmé la suppression du compte
      var user = firebase.auth().currentUser;

      // Supprimer l'utilisateur de Firestore
      firebase.firestore().collection('users').doc(user.uid).delete()
        .then(() => {
          console.log('Document utilisateur supprimé avec succès de Firestore');
          // Supprimer l'utilisateur de l'authentification Firebase
          user.delete()
            .then(() => {
              console.log('Utilisateur supprimé avec succès de Firebase Auth');
              // Rediriger l'utilisateur vers la page de connexion après la suppression du compte
              window.location.href = 'index.html';
            })
            .catch((error) => {
              console.log('Erreur lors de la suppression de l\'utilisateur de Firebase Auth:', error);
            });
        })
        .catch((error) => {
          console.log('Erreur lors de la suppression du document utilisateur de Firestore:', error);
        });
    }
  });
  
</script>
<script>
  document.getElementById('disableButton').addEventListener('click', function() {
    var confirmation = confirm('Êtes-vous sûr de vouloir désactiver temporairement votre compte ? Vous pouvez le réactiver à tout moment.');
    if (confirmation) {
      // L'utilisateur a confirmé la désactivation du compte
      var user = firebase.auth().currentUser;

      if (user) {
        console.log('Utilisateur actuel:', user.uid);

        // Mettre à jour le statut de l'utilisateur dans Firestore
        firebase.firestore().collection('users').doc(user.uid).set({
          statut: 'inactif'
        }, { merge: true })
        .then(() => {
          console.log('Statut de l\'utilisateur mis à jour avec succès dans Firestore');
          // Rediriger l'utilisateur vers la page de connexion après la désactivation du compte
          window.location.href = 'index.html';
        })
        .catch((error) => {
          console.log('Erreur lors de la mise à jour du statut de l\'utilisateur dans Firestore:', error);
        });
      } else {
        console.log('Aucun utilisateur connecté');
      }
    }
  });
</script>
<script>
  // Votre configuration Firebase
  var firebaseConfig = {
    apiKey: "AIzaSyDS86aEvc071-c0HTS8sJi_xQ01boa1q60",
    authDomain: "repasseurflutter-7fc37.firebaseapp.com",
    projectId: "repasseurflutter-7fc37",
    storageBucket: "repasseurflutter-7fc37.appspot.com",
    messagingSenderId: "348979158571",
    appId: "1:348979158571:web:8c8214ab09b160b10c546e",
    measurementId: "G-CWPDXBH4LT"
  };
  // Initialiser Firebase
  firebase.initializeApp(firebaseConfig);
  // Récupérer la référence de la collection 'demande de reservation'
  firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
  var reservationsRef = firebase.firestore().collection('demande de reservation');
  var user = firebase.auth().currentUser;
  // Récupérer toutes les réservations
  reservationsRef.where('userId', '==', user.uid).get().then((querySnapshot) => {

  querySnapshot.forEach((doc) => {
    // doc.data() contient les données de la réservation
    var reservation = doc.data();

    // Créer une nouvelle ligne pour la table
    var row = document.createElement('tr');

    // Créer une nouvelle cellule pour chaque champ de la réservation
    var cell1 = document.createElement('td');
    cell1.textContent = reservation['date et heure de reservation']; // Remplacez 'date et heure de reservation' par le nom de votre champ
    row.appendChild(cell1);

    var cell2 = document.createElement('td');
    cell1.textContent = reservation['date et heure de retour']; // Remplacez 'date et heure de reservation' par le nom de votre champ
    row.appendChild(cell2);

    var cell3 = document.createElement('td');
    cell3.textContent = reservation.selectedKilo; // Remplacez 'poids' par le nom de votre champ
    row.appendChild(cell3);

    var cell4 = document.createElement('td');
    cell4.textContent = reservation.userId; // Remplacez 'numCommande' par le nom de votre champ
    row.appendChild(cell4);

    var cell5 = document.createElement('td');
    cell5.textContent = reservation.etat; // Remplacez 'etat' par le nom de votre champ
    row.appendChild(cell5);

    // Ajouter la ligne à la table
    var table = document.querySelector('#reservationsTable tbody');
    table.appendChild(row);
  });
  // Obtenir l'utilisateur actuellement connecté
  var user = firebase.auth().currentUser;

  // Obtenir la référence du document de l'utilisateur dans Firestore
  var userRef = firebase.firestore().collection('users').doc(user.uid);



// Obtenir les informations de l'utilisateur
userRef.get().then(function(doc) {
  if (doc.exists) {
    var data = doc.data();
    document.getElementById('adresse').value = data.adresse;
    document.getElementById('codePostal').value = data.codePostal;
    document.getElementById('email').value = data.email;
    document.getElementById('nom').value = data.nom;
    document.getElementById('prenom').value = data.prenom;
    document.getElementById('role').value = data.role;
    document.getElementById('telephone').value = data.telephone;
    console.log("Document data:", data);
  } else {
    console.log("No such document!");
  }
}).catch(function(error) {
  console.log("Error getting document:", error);
});


// Mettre à jour le contenu du paragraphe avec la chaîne de caractères aléatoires
paragraph.textContent = randomString;
document.getElementById('saveButton').addEventListener('click', function() {
  var adresse = document.getElementById('adresse').value;
  var codePostal = document.getElementById('codePostal').value;
  var email = document.getElementById('email').value;
  var nom = document.getElementById('nom').value;
  var prenom = document.getElementById('prenom').value;
  var role = document.getElementById('role').value;
  var telephone = document.getElementById('telephone').value;

  // Mettre à jour le profil de l'utilisateur
  userRef.update({
    adresse: adresse,
    codePostal: codePostal,
    email: email,
    nom: nom,
    prenom: prenom,
    role: role,
    telephone: telephone
  }).then(function() {
    // La mise à jour a réussi, afficher le modal de succès
    $('#updateSuccessModal').modal('show'); // Affiche le modal

    // Fait disparaître le modal après 1 seconde (1000 millisecondes)
    setTimeout(function() {
      $('#updateSuccessModal').modal('hide');
    }, 1000);
  }).catch(function(error) {
    // Une erreur s'est produite, gérer l'erreur
    console.error("Error updating document: ", error);
  });
});
});
} else {
    // Aucun utilisateur n'est connecté
    console.log('Aucun utilisateur connecté');
  }
});


// Récupérer la référence de la collection 'abonnements'
// Récupérer la référence de la collection 'abonnements'
var abonnementsRef = firebase.firestore().collection('abonnements');

// Récupérer tous les documents de la collection 'abonnements'
abonnementsRef.get().then((querySnapshot) => {
  // Supprimer le contenu existant de la balise <main>
  var main = document.querySelector('main');
  main.innerHTML = '';

  // Créer une nouvelle rangée pour les abonnements
  var row = document.createElement('div');
  row.className = 'row row-cols-1 row-cols-md-4 mb-3 text-center';
  main.appendChild(row);

  querySnapshot.forEach((doc) => {
    // doc.data() contient les données de l'abonnement
    var abonnement = doc.data();

    // Créer un nouvel élément de la grille pour l'abonnement
    var col = document.createElement('div');
    col.className = 'col';

    // Créer une nouvelle carte pour l'abonnement
    var card = document.createElement('div');
    card.className = 'card mb-4 rounded-3 shadow-sm';

    // Ajouter le titre de l'abonnement à la carte
    var cardHeader = document.createElement('div');
    cardHeader.className = 'card-header py-3';
    var title = document.createElement('h4');
    title.className = 'my-0 fw-normal title-font'; // Ajout de la classe 'title-font'
    title.textContent = abonnement.nom; // Utiliser le titre de l'abonnement
    cardHeader.appendChild(title);
    card.appendChild(cardHeader);

    // Ajouter le prix de l'abonnement à la carte
    var cardBody = document.createElement('div');
    cardBody.className = 'card-body';
    var price = document.createElement('h1');
    price.className = 'card-title pricing-card-title';
    price.textContent = abonnement.prix ? abonnement.prix + '€ / mois' : 'Non défini';
    cardBody.appendChild(price);

    var descriptionList = document.createElement('ul');
descriptionList.className = 'list-unstyled mt-3 mb-4';
descriptionList.style.display = 'none'; // Cacher initialement la liste

var descriptionItem = document.createElement('li');
descriptionItem.className = 'description';
descriptionItem.textContent = abonnement.description; // Utiliser la description de l'abonnement
descriptionList.appendChild(descriptionItem);

// Ajouter les avantages de l'abonnement à la carte
var avantageItem = document.createElement('li');
avantageItem.className = 'avantage';
avantageItem.textContent = abonnement.avantage; // Utiliser les avantages de l'abonnement
descriptionList.appendChild(avantageItem);

cardBody.appendChild(descriptionList);

// Créer un nouveau bouton pour afficher les détails
var detailButton = document.createElement('button');
detailButton.type = 'button';
detailButton.className = 'btn btn-info';
detailButton.style.backgroundColor = '#10294B'; // Changer la couleur du bouton en rouge
detailButton.style.color = 'white'; // Changer la couleur du texte en blanc

// Créer l'icône de flèche vers le bas
var downArrowIcon = document.createElement('i');
downArrowIcon.className = 'fas fa-arrow-down';
downArrowIcon.style.color = 'white'; // Définir la couleur de l'icône en blanc
// Ajouter l'icône au bouton
detailButton.appendChild(downArrowIcon);
detailButton.appendChild(document.createTextNode(' Détail'));

// Ajouter un écouteur d'événements pour afficher les détails lorsque le bouton est cliqué
detailButton.addEventListener('click', function() {
    // Afficher ou cacher les détails de l'abonnement
    if (descriptionList.style.display === 'none') {
        descriptionList.style.display = 'block'; // Afficher la liste
        descriptionList.style.opacity = '1'; // Faire apparaître la liste
        downArrowIcon.style.transform = 'rotate(180deg)'; // Faire tourner l'icône
    } else {
        descriptionList.style.display = 'none'; // Cacher la liste
        descriptionList.style.opacity = '0'; // Faire disparaître la liste
        downArrowIcon.style.transform = 'rotate(0deg)'; // Remettre l'icône à sa position initiale
    }
});
descriptionList.className = 'list-unstyled mt-3 mb-4 details-list'; // Ajout de la classe 'details-list'
downArrowIcon.className = 'fas fa-arrow-down arrow-icon'; // Ajout de la classe 'arrow-icon'

// Ajouter le bouton à la carte
cardBody.appendChild(detailButton);

var image = document.createElement('img');
image.src = abonnement.image; // Utiliser l'URL de l'image de l'abonnement
image.className = 'card-img-top'; // Ajouter une classe pour le style
card.appendChild(image);
card.appendChild(cardBody);
// Créer un nouveau bouton pour ouvrir la modal
var button = document.createElement('button');
button.type = 'button';
button.className = 'btn btn-primary btn-block'; // Ajouter la classe 'btn-block' pour faire occuper le bouton toute la largeur
button.textContent = 'Acheter';
button.style.backgroundColor = '#CE2029'; // Changer la couleur du bouton en rouge
button.style.color = 'white'; // Changer la couleur du texte en blanc

button.addEventListener('click', function() {
    // Rediriger vers la page de modification avec l'ID de l'abonnement dans l'URL
    window.location.href = '../recap.html?id=' + doc.id;
});
    
    
     // Vérifier le rôle de l'utilisateur et changer le texte du bouton en conséquence
     firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            var userId = user.uid; // Récupérer l'ID de l'utilisateur
            var docRef = firebase.firestore().collection('users').doc(userId);
            docRef.get().then((doc) => {
                if (doc.exists) {
                    var role = doc.data().role;
                    if (role === 'Mino' || role === 'Duo' || role === 'Solo' || role === 'Superhero') {
                        button.textContent = 'Upgrade';
                    } else {
                        button.textContent = 'S\'abonne';
                    }
                    // Afficher l'ID de l'utilisateur dans l'élément HTML
                  document.getElementById('user-id').textContent = userId;
                }
            }).catch((error) => {
                console.log("Erreur lors de la récupération du document :", error);
            });
        } else {
            button.textContent = 'S\'abonne';
        }
    });
  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
        // L'utilisateur est connecté, obtenir les informations de l'utilisateur de Firestore
        var docRef = firebase.firestore().collection('users').doc(user.uid);
        
        docRef.get().then((doc) => {
            if (doc.exists) {
                // Mettre à jour le nom de l'utilisateur dans le HTML
                document.getElementById('user-surname').textContent = doc.data().nom;
                document.getElementById('user-name').textContent = doc.data().prenom;
                // Mettre à jour le solde de tokens de l'utilisateur dans le HTML
                document.getElementById('token-balance').textContent = doc.data().tokens;
                // Mettre à jour le rôle de l'utilisateur dans le HTML
                document.getElementById('current-subscription').textContent = doc.data().role;
                // Mettre à jour l'ID de l'utilisateur dans le HTML
                document.getElementById('user-id').textContent = doc.data().id;
                // Mettre à jour le compteur de collectes de l'utilisateur dans le HTML
                document.getElementById('new-collect-count').textContent = doc.data().collectes;
                
            } else {
                // Le document n'existe pas
                console.log("Aucun document correspondant !");
            }
        }).catch((error) => {
            console.log("Erreur lors de la récupération du document :", error);
        });
    } else {
    

    // Rediriger vers la page d'accueil ou la page de connexion
    window.location.href = 'index.html';
}
});
    
    button.addEventListener('click', function() {
    // Rediriger vers la page de modification avec l'ID de l'abonnement dans l'URL
    window.location.href = '../recap.html?id=' + doc.id;
});
    // Ajouter le bouton à la carte
    cardBody.appendChild(button);

    // Ajouter la carte à l'élément de la grille
    col.appendChild(card);

    // Ajouter l'élément de la grille à la rangée
    row.appendChild(col);
      });
});
var abonnementsRef = firebase.firestore().collection('produits');

// Récupérer tous les documents de la collection 'abonnements'
abonnementsRef.get().then((querySnapshot) => {
  // Supprimer le contenu existant de la balise <main>
  var main = document.querySelector('main2');
  main.innerHTML = '';
  // Ajouter le texte "Bonjour, Comment allez-vous?" au début de main2
  
  // Créer une nouvelle rangée pour les abonnements
  var row = document.createElement('div');
  row.className = 'row row-cols-1 row-cols-md-4 mb-3 text-center';
  main.appendChild(row);

  querySnapshot.forEach((doc) => {
    // doc.data() contient les données de l'abonnement
    var abonnement = doc.data();

    var cardBlock = document.createElement('div'); // Créer un nouveau bloc de carte
    cardBlock.className = 'card-block';
    // Créer un nouvel élément de la grille pour l'abonnement
    var col = document.createElement('div');
    col.className = 'col';
    // Récupérer le champ texte
    var texte = abonnement.texte; // Remplacez "texte" par le nom de votre champ texte

    // Créer une nouvelle carte pour l'abonnement
    var card = document.createElement('div');
    card.className = 'card mb-4 rounded-3 shadow-sm';
    // Créer une nouvelle balise pour le texte
    var textElement = document.createElement('p'); // Remplacez 'p' par le type de balise que vous voulez utiliser
    textElement.textContent = texte;
    // Ajouter le titre de l'abonnement à la carte
    var cardHeader = document.createElement('div');
    cardHeader.className = 'card-header py-3';
    var title = document.createElement('h4');
    title.className = 'my-0 fw-normal custom-font'; // Ajouter la classe 'custom-font'
    title.textContent = abonnement.nom; // Utiliser le titre de l'abonnement
    cardHeader.appendChild(title);
    card.appendChild(cardHeader);
    // Ajouter la balise de texte à la carte
    card.appendChild(textElement);

    // Ajouter le prix de l'abonnement à la carte
    var cardBody = document.createElement('div');
    cardBody.className = 'card-body';
    var price = document.createElement('h1');
    price.className = 'card-title pricing-card-title';
    price.textContent = abonnement.prix ? abonnement.prix + '€ / mois' : 'Non défini';
    cardBody.appendChild(price);

    // Ajouter la description de l'abonnement à la carte
var descriptionList = document.createElement('ul');
descriptionList.className = 'list-unstyled mt-3 mb-4';
descriptionList.style.display = 'none'; // Cacher initialement la liste

var descriptionItem = document.createElement('li');
descriptionItem.className = 'description';
descriptionItem.textContent = abonnement.description; // Utiliser la description de l'abonnement
descriptionList.appendChild(descriptionItem);

// Ajouter les avantages de l'abonnement à la carte
var avantageItem = document.createElement('li');
avantageItem.className = 'avantage';
avantageItem.textContent = abonnement.avantage; // Utiliser les avantages de l'abonnement
descriptionList.appendChild(avantageItem);

cardBody.appendChild(descriptionList);

// Créer un nouveau bouton pour afficher les détails
var detailButton = document.createElement('button');
detailButton.type = 'button';
detailButton.className = 'btn btn-info';
detailButton.style.backgroundColor = '#10294B'; // Changer la couleur du bouton en rouge
detailButton.style.color = 'white'; // Changer la couleur du texte en blanc

// Créer l'icône de flèche vers le bas
var downArrowIcon = document.createElement('i');
downArrowIcon.className = 'fas fa-arrow-down';
downArrowIcon.style.color = 'white'; // Définir la couleur de l'icône en blanc
// Ajouter l'icône au bouton
detailButton.appendChild(downArrowIcon);
detailButton.appendChild(document.createTextNode(' Détail'));

// Ajouter un écouteur d'événements pour afficher les détails lorsque le bouton est cliqué
detailButton.addEventListener('click', function() {
    // Afficher ou cacher les détails de l'abonnement
    if (descriptionList.style.display === 'none') {
        descriptionList.style.display = 'block'; // Afficher la liste
        descriptionList.style.opacity = '1'; // Faire apparaître la liste
        downArrowIcon.style.transform = 'rotate(180deg)'; // Faire tourner l'icône
    } else {
        descriptionList.style.display = 'none'; // Cacher la liste
        descriptionList.style.opacity = '0'; // Faire disparaître la liste
        downArrowIcon.style.transform = 'rotate(0deg)'; // Remettre l'icône à sa position initiale
    }
});
descriptionList.className = 'list-unstyled mt-3 mb-4 details-list'; // Ajout de la classe 'details-list'
downArrowIcon.className = 'fas fa-arrow-down arrow-icon'; // Ajout de la classe 'arrow-icon'
// Ajouter le bouton à la carte
cardBody.appendChild(detailButton);

var image = document.createElement('img');
image.src = abonnement.image; // Utiliser l'URL de l'image de l'abonnement
image.className = 'card-img-top'; // Ajouter une classe pour le style
card.appendChild(image);
card.appendChild(cardBody);
// Créer un nouveau bouton pour ouvrir la modal
var button = document.createElement('button');
button.type = 'button';
button.className = 'btn btn-primary btn-block'; // Ajouter la classe 'btn-block' pour faire occuper le bouton toute la largeur
button.textContent = 'Acheter';
button.style.backgroundColor = '#CE2029'; // Changer la couleur du bouton en rouge
button.style.color = 'white'; // Changer la couleur du texte en blanc

button.addEventListener('click', function() {
    // Rediriger vers la page de modification avec l'ID de l'abonnement dans l'URL
    window.location.href = '../recap.html?id=' + doc.id;
});
// Créer un élément 'card-footer' pour positionner le bouton en bas de la carte
var cardFooter = document.createElement('div');
cardFooter.className = 'card-footer'; // Ajouter la classe 'card-footer'
cardFooter.appendChild(button); // Ajouter le bouton au 'card-footer'

    
    
    // Ajouter le 'card-footer' à la carte
    card.appendChild(cardFooter);
    // Ajouter la carte à l'élément de la grille
    col.appendChild(card);
    cardBlock.appendChild(col); // Ajouter la colonne au bloc de carte
    // Ajouter l'élément de la grille à la rangée
    row.appendChild(col);
      });
});


  firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
        // L'utilisateur est connecté, obtenir les informations de l'utilisateur de Firestore
        var docRef = firebase.firestore().collection('users').doc(user.uid);
        
        docRef.get().then((doc) => {
            if (doc.exists) {
                // Mettre à jour le nom de l'utilisateur dans le HTML
                document.getElementById('user-surname').textContent = doc.data().nom;
                document.getElementById('user-name').textContent = doc.data().prenom;
                // Mettre à jour le solde de tokens de l'utilisateur dans le HTML
                document.getElementById('token-balance').textContent = doc.data().tokens;
                // Mettre à jour le rôle de l'utilisateur dans le HTML
                document.getElementById('current-subscription').textContent = doc.data().role;
                // Mettre à jour l'ID de l'utilisateur dans le HTML
                document.getElementById('user-id').textContent = doc.data().id;
                // Mettre à jour le compteur de collectes de l'utilisateur dans le HTML
                document.getElementById('new-collect-count').textContent = doc.data().collectes;
                
            } else {
                // Le document n'existe pas
                console.log("Aucun document correspondant !");
            }
        }).catch((error) => {
            console.log("Erreur lors de la récupération du document :", error);
        });
    } else {
        // Aucun utilisateur n'est connecté
        document.getElementById('user-name').textContent = 'Invité';
        document.getElementById('user-surname').textContent = '';
        document.getElementById('token-balance').textContent = '0';
        document.getElementById('current-subscription').textContent = 'Invité';
        document.getElementById('user-id').textContent = 'Invité';
        document.getElementById('new-collect-count').textContent = '0';
    }
});
firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    var userId = user.uid; // Récupérer l'ID de l'utilisateur
    var docRef = firebase.firestore().collection('users').doc(userId);
    docRef.get().then((doc) => {
      if (doc.exists) {
        var role = doc.data().role;
        if (role !== 'aucun') {
          // Si le rôle de l'utilisateur n'est pas 'aucun', redirigez-le vers la page user.html
          window.location.href = 'index.html';
        }
      }
    }).catch((error) => {
      console.log("Erreur lors de la récupération du document :", error);
    });
  }
});


  // Récupérer une référence à la base de données Firestore
var db = firebase.firestore();


  function logout() {
    firebase.auth().signOut().then(() => {
      // Déconnexion réussie
      console.log('Déconnexion réussie');
      window.location.href = '/sign-in/index.html'; // Redirige vers la page de connexion
    }).catch((error) => {
      // Une erreur s'est produite
      console.log('Erreur de déconnexion :', error);
    });
  }
  function updateUserDetails() {
    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            // L'utilisateur est connecté, obtenir les informations de l'utilisateur de Firestore
            var docRef = firebase.firestore().collection('users').doc(user.uid);
            
            docRef.get().then((doc) => {
                if (doc.exists) {
                    // Mettre à jour les détails de l'utilisateur dans le HTML
                    document.getElementById('user-name').textContent = doc.data().prenom;
                    document.getElementById('user-surname').textContent = doc.data().nom;
                    document.getElementById('current-subscription').textContent = doc.data().role;
                    document.getElementById('user-id').textContent = doc.data().id;
                    document.getElementById('new-collect-count').textContent = doc.data().collectes;
                    document.getElementById('repassage-count').textContent = doc.data().repassage;
                    
                } else {
                    // Le document n'existe pas
                    console.log("Aucun document correspondant !");
                }
            }).catch((error) => {
                console.log("Erreur lors de la récupération du document :", error);
            });
        } else {
            // Aucun utilisateur n'est connecté
            document.getElementById('user-name').textContent = 'Invité';
            document.getElementById('user-surname').textContent = '';
            document.getElementById('current-subscription').textContent = 'Invité';
            document.getElementById('user-id').textContent = 'Invité';
            document.getElementById('new-collect-count').textContent = '0';
            document.getElementById('repassage-count').textContent = '0';
        }
    });
}

// Appeler la fonction pour mettre à jour les détails de l'utilisateur
updateUserDetails();
</script>

    </body>
</html>
